<script>resizeTo(screen.availWidth, screen.availHeight);</script> 
<script language=javascript>document.title=("j a n e")</script>
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur824.cur), auto !important;}</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Hachi+Maru+Pop&family=Indie+Flower&display=swap" rel="stylesheet">
<script>function changeNavigation(id) {document.getElementById('textbox1').innerHTML=document.getElementById(id).innerHTML}</script>
<script>function changeNavigation1(id) {document.getElementById('textbox2').innerHTML=document.getElementById(id).innerHTML}</script>

<style>
body{
background-image: url('https://media.giphy.com/media/VDo1OeV57IPPG/giphy.gif') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
background-color:#FFFFFF;
}

::-webkit-scrollbar {width: 4px; height: 4px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #FCA7B6;}

#mainboxborder {
position:absolute;
background-color:#FCA7B6;
width:62%;
height:64%;
left:19%;
top:18%;
}

#mainbox { 
position:absolute;
background-color:#FFFFFF;
width:60%;
height:60%;
left:20%;
top:20%;
}

#picborder {
position:absolute;
background-color:#A7F8FC;
width:15%;
height:30%;
left:21%;
top:22%;
}

#pic {
position:absolute;
width:13%;
height:26%;
left:22%;
top:24%;
background-image: url('https://i.imgur.com/QAScFeR.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#pic:hover {
background-image: url('https://i.imgur.com/5br6D4e.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#title {
position:absolute;
background-color:#A7F8FC;
width:38%;
height:6%;
left:37%;
top:22%;
font-family: 'Hachi Maru Pop', cursive;
text-align:center;
color:#3BA6C3;
font-size:3vh;
letter-spacing:2px;
line-height:1.7;
}

#stat1title {
position:absolute;
background-color:#FCA7B6;
width:10%;
height:4%;
left:37%;
top:30%;
font-family: 'Indie Flower', cursive;
text-align:center;
color:#FFFFFF;
font-size:2vh;
letter-spacing:2px;
line-height:2;
}

#stat1 {
position:absolute;
background-color:#FFE7E7;
width:8.5%;
height:4%;
left:47%;
top:30%;
font-family: 'Cormorant Garamond', serif;
text-align:center;
color:#FCA7B6;
font-size:2.2vh;
line-height:1.7;
}

#stat2title {
position:absolute;
background-color:#FCA7B6;
width:10%;
height:4%;
left:56.5%;
top:30%;
font-family: 'Indie Flower', cursive;
text-align:center;
color:#FFFFFF;
font-size:2vh;
letter-spacing:2px;
line-height:2;
}

#stat2 {
position:absolute;
background-color:#FFE7E7;
width:8.5%;
height:4%;
left:66.5%;
top:30%;
font-family: 'Cormorant Garamond', serif;
text-align:center;
color:#FCA7B6;
font-size:2.2vh;
line-height:1.7;
}

#stat3title {
position:absolute;
background-color:#FCA7B6;
width:10%;
height:4%;
left:37%;
top:36%;
font-family: 'Indie Flower', cursive;
text-align:center;
color:#FFFFFF;
font-size:2vh;
letter-spacing:2px;
line-height:2;
}

#stat3 {
position:absolute;
background-color:#FFE7E7;
width:8.5%;
height:4%;
left:47%;
top:36%;
font-family: 'Cormorant Garamond', serif;
text-align:center;
color:#FCA7B6;
font-size:2.2vh;
line-height:1.7;
}

#stat4title {
position:absolute;
background-color:#FCA7B6;
width:10%;
height:4%;
left:56.5%;
top:36%;
font-family: 'Indie Flower', cursive;
text-align:center;
color:#FFFFFF;
font-size:2vh;
letter-spacing:2px;
line-height:2;
}

#stat4 {
position:absolute;
background-color:#FFE7E7;
width:8.5%;
height:4%;
left:66.5%;
top:36%;
font-family: 'Cormorant Garamond', serif;
text-align:center;
color:#FCA7B6;
font-size:2.2vh;
line-height:1.7;
}

#stat5title {
position:absolute;
background-color:#FCA7B6;
width:10%;
height:4%;
left:37%;
top:42%;
font-family: 'Indie Flower', cursive;
text-align:center;
color:#FFFFFF;
font-size:2vh;
letter-spacing:2px;
line-height:2;
}

#stat5 {
position:absolute;
background-color:#FFE7E7;
width:8.5%;
height:4%;
left:47%;
top:42%;
font-family: 'Cormorant Garamond', serif;
text-align:center;
color:#FCA7B6;
font-size:2.2vh;
line-height:1.7;
}

#stat6title {
position:absolute;
background-color:#FCA7B6;
width:10%;
height:4%;
left:56.5%;
top:42%;
font-family: 'Indie Flower', cursive;
text-align:center;
color:#FFFFFF;
font-size:2vh;
letter-spacing:2px;
line-height:2;
}

#stat6 {
position:absolute;
background-color:#FFE7E7;
width:8.5%;
height:4%;
left:66.5%;
top:42%;
font-family: 'Cormorant Garamond', serif;
text-align:center;
color:#FCA7B6;
font-size:2.2vh;
line-height:1.7;
}

#stat7title {
position:absolute;
background-color:#FCA7B6;
width:10%;
height:4%;
left:37%;
top:48%;
font-family: 'Indie Flower', cursive;
text-align:center;
color:#FFFFFF;
font-size:2vh;
letter-spacing:2px;
line-height:2;
}

#stat7 {
position:absolute;
background-color:#FFE7E7;
width:8.5%;
height:4%;
left:47%;
top:48%;
font-family: 'Cormorant Garamond', serif;
text-align:center;
color:#FCA7B6;
font-size:2.2vh;
line-height:1.7;
}

#stat8title {
position:absolute;
background-color:#FCA7B6;
width:10%;
height:4%;
left:56.5%;
top:48%;
font-family: 'Indie Flower', cursive;
text-align:center;
color:#FFFFFF;
font-size:2vh;
letter-spacing:2px;
line-height:2;
}

#stat8 {
position:absolute;
background-color:#FFE7E7;
width:8.5%;
height:4%;
left:66.5%;
top:48%;
font-family: 'Cormorant Garamond', serif;
text-align:center;
color:#FCA7B6;
font-size:2.2vh;
line-height:1.7;
}

#tabbox1 {
position:absolute;
background-color:#A7F8FC;
width:3%;
height:14%;
left:76%;
top:22%;
writing-mode: vertical-rl;
text-orientation: sideways;
text-transform:uppercase;
font-family: 'Cormorant Garamond', serif;
text-align:center;
color:#A7F8FC;
font-size:2.5vh;
line-height:2.4;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox1:hover {
color:#666666;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox2 {
position:absolute;
background-color:#A7DCFC;
width:3%;
height:14%;
left:76%;
top:36%;
writing-mode: vertical-rl;
text-orientation: sideways;
text-transform:uppercase;
font-family: 'Cormorant Garamond', serif;
text-align:center;
color:#A7DCFC;
font-size:2.5vh;
line-height:2.4;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox2:hover {
color:#666666;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox3 {
position:absolute;
background-color:#A7BFFC;
width:3%;
height:14%;
left:76%;
top:50%;
writing-mode: vertical-rl;
text-orientation: sideways;
text-transform:uppercase;
font-family: 'Cormorant Garamond', serif;
text-align:center;
color:#A7BFFC;
font-size:2.5vh;
line-height:2.4;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox3:hover {
color:#666666;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox4 {
position:absolute;
background-color:#ABA7FC;
width:3%;
height:14%;
left:76%;
top:64%;
writing-mode: vertical-rl;
text-orientation: sideways;
text-transform:uppercase;
font-family: 'Cormorant Garamond', serif;
text-align:center;
color:#ABA7FC;
font-size:2.5vh;
line-height:2.4;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox4:hover {
color:#666666;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#texbox1border {
position:absolute;
background-color:#FFCFDE;
width:27%;
height:24%;
left:21%;
top:54%;
}

#textbox1 {
position:absolute;
overflow:auto;
padding:1%;
background-color:#FFFFFF;
width:23%;
height:16%;
left:22%;
top:56%;
font-family: 'Cormorant Garamond', serif;
text-align:justify;
color:#DE8998;
font-size:1.7vh;
}

#textbox2border {
position:absolute;
background-color:#FFCFDE;
width:26%;
height:24%;
left:49%;
top:54%;
}

#textbox2 {
position:absolute;
overflow:auto;
padding:1%;
background-color:#FFFFFF;
width:22%;
height:16%;
left:50%;
top:56%;
font-family: 'Cormorant Garamond', serif;
text-align:justify;
color:#DE8998;
font-size:1.7vh;
}

.tabs {
display:block;
width:100%;
height:100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tab1,#tab2,#tab3,#tab4,#tab5,#tab6,#tab7,#tab8 {
display:none;
}

a {
color:#A7BFFC;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

a:hover {
color:#A7F8FC;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

i {
color:#ABA7FC;
}

h1 {
color:#3BA6C3;
background-color:#A7DCFC;
border-left:10px solid #A7F8FC;
border-right:10px solid #A7F8FC;
font-family: 'Hachi Maru Pop', cursive;
text-align:center;
font-size: 2vh;
}

b {
color:#3BA6C3;
}
</style>
<html>
<div id="mainboxborder"></div>
<div id="mainbox"></div>
<div id="picborder"></div>
<div id="pic"></div>

<div id="title">
Jane Woodard ♥
</div>
<div id="stat1title">
Level:
</div>
<div id="stat1">
6
</div>
<div id="stat2title">
EXP:
</div>
<div id="stat2">
120
</div>
<div id="stat3title">
Strength:
</div>
<div id="stat3">
5
</div>
<div id="stat4title">
Speed:
</div>
<div id="stat4">
9
</div>
<div id="stat5title">
Stamina:
</div>
<div id="stat5">
5
</div>
<div id="stat6title">
Intellect:
</div>
<div id="stat6">
10
</div>
<div id="stat7title">
Dexterity:
</div>
<div id="stat7">
10
</div>
<div id="stat8title">
Health:
</div>
<div id="stat8">
116 / 116
</div>
<div id="tabbox1">
<span class="tabs" onClick="changeNavigation ('tab1');changeNavigation1 ('tab2');">Details</span>
</div>
<div id="tabbox2">
<span class="tabs" onClick="changeNavigation ('tab3');changeNavigation1 ('tab4');">Talents</span>
</div>
<div id="tabbox3">
<span class="tabs" onClick="changeNavigation ('tab5');changeNavigation1 ('tab6');">Skills</span>
</div>
<div id="tabbox4">
<span class="tabs" onClick="changeNavigation ('tab7');changeNavigation1 ('tab8');">Items</span>
</div>

<div id="texbox1border"></div>
<div id="textbox1">
<h1>The Following Character ...</h1>
Is designed for an <b>eat-and-grow</b> style role-play, specifically one set in a post apocalyptic world where zombies run rampant. If that's something that might interest you then look no further than <b>Noscem</b>. It is a Discord role-play, by the way. Here's a link to the server:<br> <a target="_blank" href="https://discord.gg/E5dnzmrPtm">https://discord.gg/E5dnzmrPtm</a>
</div>
<div id="textbox2border"></div>
<div id="textbox2">
<h1>Credits & Sources</h1> 
<b>Images:</b><br>
<li><a target="_blank" href="https://www.deviantart.com/raichiyo33/art/Neny-795796438">Image 1</a></li>
<li><a target="_blank" href="https://www.deviantart.com/raichiyo33/art/V-779796739">Image 2 (Hover)</a></li>
<li><a target="_blank" href="http://gph.is/2eeyJXW">Background Gif</a></li>
<b>Cursor:</b><br>
<li><a target="_blank" href="https://www.cursors-4u.com/">Cursors 4u</a></li>
<b>Music:</b><br>
<li><a target="_blank" href="https://www.youtube.com/watch?v=xJtQmCoko_s">HOME - Toki Asako</a></li>
</div>

<div id="tab1">
<h1>Backstory</h1>
There isn’t a whole lot to be said about her past, in fact it could probably be considered fairly standard for the average resident of Noscem. At least for “commoners” anyway. Her mother died a few months after her birth from an infection turned lethal, caused by an injury she’d received during complications with labor. For most of Jane’s life there was just her father, and friends she made in Noscem’s community--namely Richard Woodward. They got by pretty well. Daddy was an exceptional hunter who could track, shoot, and trap whatever beast he put he set his sights on. His daughter wasn’t strong enough to wield a bow or hunting rifle, but thanks to having no voice she was exceptionally quiet. He taught her to use this to her advantage, and mentored her in the art of trapping prey. 
<br><br>
Her old man died violently to a herd of zombies in her late teen years, leaving Jane to fend for herself. She misses him, but has been doing fine ever since.
</div>
<div id="tab2">
<h1>Appearance</h1>
Jane Woodard is a <b>twenty year old</b> woman with hazel green eyes. She lets her brown-nearly-black hair grow out pretty long, often fashioning it into a ponytail or braid. Smooth skin, mostly without blemish, stretches tightly over her feminine figure, possessing naturally tanned hues suggesting a mix of latin heritage somewhere in her ancestry. Jane is fairly tall for a typical female, standing at roughly <b>5’11”</b>. Her build is best described as <b>refined</b> and <b>thick</b> with a smoothly sculpted hourglass shape giving way to a bust measuring on the larger side, and one lucious rear. Baby got back. Also thighs. Thighs for days. 
<br>
<h1>Personality</h1>
Being born <b>mute</b> presents a lot of struggles during an apocalyptic crisis, not being able to communicate so well with the general populace has its drawbacks. As a result, Jane has learned to be very <b>expressive</b> with her facial features and overall body movements. Years of practice have given her an impressive amount of control over what she projects as to what she actually feels. The young woman’s inner voice is actually just her father’s, who was known for being a snarky contrarian with a bad attitude. Externally she behaves like a perfect angel, leading people to believe she always has selfless intentions. 
</div>

<div id="tab3">
<h1>Talents (Levels 1-5)</h1>
<li><b>Scavenger →</b></li>
Jane possesses an uncanny skill for spotting useful objects at random in the world around her. If she is actively attempting to be observant, her “Intellect” is replaced by a skill called “Perception” that increases awareness of her surroundings. This allows her to mentally catalogue minute details at a rate of her Intellect + Speed stats, provided it is humanly possible for her to notice details when applicable.
<br><br>
<li><b>Engineer →</b></li>
Crafting, tinkering, fidgeting, all comes naturally to Jane. She’s exceptional at putting shit together until it makes something. This extends beyond just her specialty (traps) to lots of different things. Jane can make weapons, armor, household items, the works. Every four items successfully crafted, Jane gains “Ingenuity,” which translates as two gained skillpoints that can only be distributed between Dexterity and Intelligence. Anyone who helps Jane make something, and is directly involved in the process, also gains Ingenuity, but only one of the two skillpoints. They can receive the full two points, but only after four items have been crafted. One benefitting person can’t receive multiple stacks of Ingenuity within the same post cycle. Anyone who uses stuff she handmade (herself included) gets a flat buff to the item in question, but only to the item. A flat 50% damage increase for weapons (or items used as weapons, could be a frying pan, whatever), and a defense rating increase for armor by one tier. This talent also makes her traps do 50% more damage.
</div>
<div id="tab4">
<h1>Talents (Levels 6-10)</h1>
</div>

<div id="tab5">
<h1>Skills (Levels 1-5)</h1>
<li><b>Packrat →</b> [0/10]</li>
If she can reasonably carry something on her person, (fit it into a pocket, backpack, briefcase, etc) then it mysteriously seems to add no weight to the realistic overall sum of total items carried. Out of sight, out of mind. If she carries something heavy on her back (giving someone a piggyback ride, hoisting a sack of potatoes, whatever fits and would be humanly possible for her to carry) then for the duration she bears the burden of that weight she gets a +2 to her Strength stat. After ten total uses, this skill levels up, resulting in her strength stat doubling its value whenever she is attempting to carry or move something heavy.
<br><br>
<li><b>Trapper →</b> [0/10]</li>
Jane possesses years of firsthand experience in building traps and snares, to make up for a lack of guns as well as skills in marksmanship. Their application requires materials and at least one post of preparation that could be more depending on the setup’s complexity (actively crafting/building whatever mechanisms or elements are necessary to create her trap) but they are always of the highest quality and very well hidden if necessary. Detecting Jane’s hidden traps would require a skill or ability capable of passing her “Perception” stat (Speed + Intellect) provided it is reasonable to do so. She can use her Scavenger talent to attempt detecting and recognizing foreign traps not of her own design. Upon being used ten times, this skill reaches its next level, allowing her to repurpose/redesign already existing traps (she can detect with “Perception”) for her own uses at a much faster rate than building ones from scratch, while retaining their high quality.
<br><br>
<li><b>Blunt Savante →</b> [0/25]</li>
Jane's effectiveness with blunt instruments has increased. She does 25% more damage when using a two handed blunt weapon. After twenty-five uses, this levels up, increasing her two handed damage by 50% and adds one handed blunt damage increase as well (25%).
<br><br>
<li><b>Quiet Time →</b> [0/10]</li>
When crafting, her hands can perform their dextrous tasks (+4 to Dexterity for duration of crafting) in complete silence, which can expand to the materials in use if she's being careful. If Jane is making a cognitive attempt to hide while she uses Quiet Time her awareness increases, allowing her to passively use “Perception” to notice what's going on around her without being distracted from trapping. When used ten times, this skill levels, increasing the flat Dexterity buff to +8 as well as halving the time required for her to build traps (See: <b>Trapper</b> skill).
</div>
<div id="tab6">
<h1> Skills (Levels 6-10)</h1>
</div>

<div id="tab7">
<h1>Weapons</h1>
<li><b>Hunting Knife →</b></li>
A plain hunter’s knife with a serrated edge and a leather-bound handle. It has its own sheath that can be attached to any belt-like contraption.
<br><br>
<li><b>Baseball Bat →</b></li>
A plain wooden bat that fits snugly in a loop sewn into the side of her backpack.
</div>
<div id="tab8">
<h1>Materials</h1>
<li><b>Backpack →</b></li>
An old beaten up hiker’s backpack, branded by some company that probably handled big sports back when those were a thing. Most likely filled with survival rations such as: couple cans of fruit and meat, one reusable plastic bottle filled with drinking water. There’s only one specific item of note inside, a flora field guide with facts about plants describing where they grow, what they look like, and what they’re used for.
<br><br>
<li><b>Trapper's Toolkit →</b></li>
Plastic fisherman’s bait box filled to the brim with small tools useful for building traps and snare wires. Fits in the bottom of the backpack.
</div>
</html>

<embed style="height: 0%; width: 0%;"src="HOME.mp3" autostart="true" loop="true">
